# nfc-travel

./: .gitignore  pom.xml
src/main/java/com/fc/smsengine/: MessageTO.java  MobitelSmsProvider.java
src/main/java/com/fc/ux/helper/: CardCollectionModeHelper.java  FcException.java
src/main/java/com/fc/ux/persistence/dao/impl/: ApiRepository.java  BusDeviceRepository.java  BusRepository.java  CardRepository.java  CardTransactionRepository.java  DeviceRepository.java  FareDetailRepository.java  RouteRepository.java  RouteSectionRepository.java
src/main/java/com/fc/ux/persistence/model/: BulkCardCreation.java  Bus.java  BusDevice.java  BusOwner.java  Card.java  Cardtransaction.java  CommissionSettlementParty.java  CommissionStructure.java  Conductor.java  Device.java  FareDetail.java  FareRevision.java  Privilege.java  Record.java  ReplacedDevice.java  Role.java  Route.java  RouteSection.java  SystemUser.java  TripDetail.java
src/main/java/com/fc/ux/persistence/param/: CardStatus.java  DeliveryMethod.java
src/main/java/com/fc/ux/security/: AuthenticationFailureListener.java  AuthenticationFilureHandler.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/com/fc/ux/spring/: AppConfig.java  MqttListener.java  MvcConfig.java  PersistenceJPAConfig.java  SetupDataLoader.java
src/main/java/com/fc/ux/test/: RWString.java
src/main/java/com/fc/ux/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/fc/ux/web/controller/: FcController.java
src/main/java/com/fc/ux/web/error/: InvalidOldPasswordException.java  RestResponseEntityExceptionHandler.java  UserActivationException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/fc/ux/web/jsonObject/: ApiCodes.java  ApiErrorResponse.java  PaymentJsonRes.java  PaymentJsonRq.java  RouteJson.java
src/main/java/com/fc/ux/web/util/: AppFunctionCodes.java  ChangeCardStatusResponse.java  GenericResponse.java  ReportType.java  RestUtil.java  SalesLeadStatus.java  SelfRegistrationResponse.java  ViewCardResponse.java  ViewDeviceResponse.java  ViewMerchantResponse.java  ViewUserResponse.java
src/main/resources/: app.properties  persistence.properties
src/main/resources/jrxml/: ev-account-template.jasper  ev-account-template.jrxml  ev-pool-account-template.jasper  ev-pool-account-template.jrxml  merchant-account-template.jasper  merchant-account-template.jrxml  tree-template.jasper  tree-template.jrxml
src/main/webapp/WEB-INF/: jasper-views.xml  jboss-web.xml  mvc-servlet.xml  top.spring.xml  web.xml
src/main/webapp/WEB-INF/view/: 500.jsp  cardstatus.jsp  console.jsp  dashboard.jsp  deactivatecard.jsp  evactivatemyaccount.jsp  evdeviceregistration.jsp  evdeviceview.jsp  evmerchantregistration.jsp  evmerchantview.jsp  evpoolaccountreport.jsp  evregistration.jsp  evview.jsp  favicon.jsp  footer.jsp  footer6.jsp  header.jsp  header6.jsp  homepage.jsp  invalidSession.jsp  login.html  login.jsp  logout.jsp  merchanttransactionreport.jsp  nfcaccountreport.jsp  nfcuseraccountreport.jsp  registration.jsp  registration.jsp.bk  sidebar.jsp  sidebar6.jsp  signup.jsp  transactionreport.jsp  usertransactionreport.jsp
src/main/webapp/resources/: login_3.html
