################### DataSource Configuration ##########################
velocity.repo=D:\\templates\\


jms.url=tcp://localhost:61616


ev.app=http://172.26.1.98:8058/ev/api/
ev.host=172.26.1.76
ev.port=8051
ev.username=user1
ev.password=user1Pass


platform.app=http://127.0.0.1:8057/platform/api/
platform.host=127.0.0.1
platform.port=8057
platform.username=user1
platform.password=user1Pass

mcash.app=http://172.26.1.98:8058/mcash/pos/
mcash.host=127.0.0.1
mcash.port=8051
mcash.username=user1
mcash.password=user1Pass


sms.host=192.168.93.187
sms.port=10105
sms.alias=NFC_FUEL



jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.93.186:3306/travelcard?createDatabaseIfNotExist=true
jdbc.user=m_user
jdbc.pass=mp@88w0rd
init-db=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

################### JavaMail Configuration ##########################
smtp.host=webmail.mobitel.lk
smtp.port=25
smtp.protocol=smtps
smtp.username=evpoint.noreply
smtp.password=mobitel#123
support.email=evpoint.noreply@mobitel.lk


mqtt.broker=tcp://192.168.93.187:1883
mqtt.client.pub=fc-pub-1
mqtt.client.sub=fc-sub-1